BASE_URL=http://multi-mall-molly-staging-alb-1524169492.ap-northeast-2.elb.amazonaws.com/api/v1

NAVER_BUTTON_KEY=E589BB8F-2266-4420-8715-DAB6D07BD7D8
NAVER_COMMON_AUTH_KEY=s_445b55c7aea2
NAVER_CENTER_ID=np_vhftl315583

IAMPORT_IMP=imp92614682
